[supervisord]
nodaemon=true

[program:bus]
command=python -m mycroft.messagebus.service
loglevel=debug
stdout_logfile=/var/log/mycroft/bus.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/mycroft/bus.log
stderr_logfile_maxbytes=0

[program:skills]
command=python -m mycroft.skills
loglevel=debug
stdout_logfile=/var/log/mycroft/skills.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/mycroft/skill.log
stderr_logfile_maxbytes=0

[program:backend]
command=python -m ona_backend
loglevel=debug
stdout_logfile=/var/log/mycroft/backend.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/mycroft/backend.log
stderr_logfile_maxbytes=0
